<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Revista Enfoco</title>
		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
		<!-- Stylesheets -->
		<link rel="stylesheet" href="./css/resset.css" />
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>

		<main class="main">

			<div class="wrapper">

				<section class="about">

					<div class="about-item">
						<img class="about-img" src="./assets/images/about.png" alt="Persona leyendo la Revista Enfoco" />
					</div>

					<div class="about-item">
						<h2 class="about-title">De qué va?</h2>
						<p class="about-text">
							Una revista donde convergen el arte digital, la innovación
							tecnológica y la moda. Exploramos las últimas tendencias del
							diseño multimedia, la consultoría de imagen y la producción
							audiovisual.
						</p>
					</div>

				</section>

			</div>

		</main>

	</body>
</html>
